{
  "name": "Array.prototype",
  "version": "1.0.0",
  "scripts": {
    "test": "bun test",
    "watch": "bun test --watch"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest"
  }
}
